# photo-album

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photo-album/: package-lock.json  package.json
photo-album/public/: index.html
photo-album/src/: data.js  index.js  serviceWorker.js
photo-album/src/AlbumPage/: index.jsx
photo-album/src/AlbumPage/AlbumContent/: index.jsx
photo-album/src/AlbumPage/Comments/: index.jsx  index.scss
photo-album/src/AlbumPage/Photos/: index.jsx
photo-album/src/Content/: index.jsx
photo-album/src/FileUpload/: index.jsx
photo-album/src/Index/: index.jsx  index.scss
photo-album/src/Information/: index.jsx  index.scss
photo-album/src/MainApp/: index.jsx
photo-album/src/PageContent/: index.jsx
photo-album/src/Signup/: index.jsx  index.scss
photo-album/src/StartPoint/: index.jsx
photo-album/src/UserAlbumPage/: index.jsx
photo-album/src/UserAlbumPage/Information/: index.jsx
photo-album/src/UserAlbumPage/PageContent/: index.jsx
photo-album/src/UserContent/: index.jsx
photo-album/src/UserPage/: index.jsx
photo-album/src/UserPage/Albums/: index.jsx
photo-album/src/UserPage/Friends/: index.jsx
photo-album/src/UserPage/UserContent/: index.jsx
photo-album/src/components/Button/: index.jsx  index.scss
photo-album/src/components/Information/: index.jsx  index.scss
photo-album/src/components/Photo/: index.jsx  index.scss
photo-album/src/constants/: index.js
photo-album/src/helpers/: addFriendRequest.js  debounce.js  fetcher.js  responseHandler.js
src/main/resources/: apiTestQuery.js  application.properties  index.html  precache-manifest.f836fe6976b4e77ca9b64cb015bb74bd.js  service-worker.js
(+113 files in other folders)
