plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.sstu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile ('org.springframework.boot:spring-boot-devtool')
    compile 'org.springframework:spring-context-support'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compile 'javax.mail:mail'
    compile('javax.xml.bind:jaxb-api')
    compile('com.sun.xml.bind:jaxb-core')
	compile('com.sun.xml.bind:jaxb-impl')
}
