spring.datasource.url=jdbc:mariadb://localhost:3306/photoalbum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=3MB

#spring.data.rest.base-path=/api

#file.directory.path=/C:/REPO/photo-album/src/main/resources/static
upload.path=/C:/REPO/photo-album/src/main/resources/uploads

image.mapping=img/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=photoalbummail@yandex.ru
spring.mail.password=h9de611laywdbf9w
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

host.url=http://localhost:8080

